# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FloatCell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Trabajos\Tercer$ Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target FloatCell


#############################################
# Order-only phony target for FloatCell

build cmake_object_order_depends_target_FloatCell: phony || CMakeFiles\FloatCell.dir

build CMakeFiles\FloatCell.dir\main.cpp.obj: CXX_COMPILER__FloatCell_unscanned_Debug D$:\Trabajos\Tercer$ Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\main.cpp || cmake_object_order_depends_target_FloatCell
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\FloatCell.dir
  OBJECT_FILE_DIR = CMakeFiles\FloatCell.dir
  TARGET_COMPILE_PDB = CMakeFiles\FloatCell.dir\
  TARGET_PDB = FloatCell.pdb

build CMakeFiles\FloatCell.dir\FloatCell.cpp.obj: CXX_COMPILER__FloatCell_unscanned_Debug D$:\Trabajos\Tercer$ Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\FloatCell.cpp || cmake_object_order_depends_target_FloatCell
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  OBJECT_DIR = CMakeFiles\FloatCell.dir
  OBJECT_FILE_DIR = CMakeFiles\FloatCell.dir
  TARGET_COMPILE_PDB = CMakeFiles\FloatCell.dir\
  TARGET_PDB = FloatCell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FloatCell


#############################################
# Link the executable FloatCell.exe

build FloatCell.exe: CXX_EXECUTABLE_LINKER__FloatCell_Debug CMakeFiles\FloatCell.dir\main.cpp.obj CMakeFiles\FloatCell.dir\FloatCell.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\FloatCell.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FloatCell.dir\
  TARGET_FILE = FloatCell.exe
  TARGET_IMPLIB = FloatCell.lib
  TARGET_PDB = FloatCell.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Tercer Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\cmake-build-debug" && C:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Trabajos\Tercer Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\cmake-build-debug" && C:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Trabajos\Tercer Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell" -B"D:\Trabajos\Tercer Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build FloatCell: phony FloatCell.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Trabajos/Tercer Semestre/ProgramacionTercerSemestre/PrimerParcial/FloatCell/cmake-build-debug

build all: phony FloatCell.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Trabajos\Tercer$ Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Users\josep\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake D$:\Trabajos\Tercer$ Semestre\ProgramacionTercerSemestre\PrimerParcial\FloatCell\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
